# SpotifyWebApi

./: SpotifyAPI.csproj  Startup.cs  TokenClass.cs
Controllers/: CategoryController.cs  GetArtistByIdController.cs  GetNewReleasesController.cs  GetTopTracksController.cs  PlayListsController.cs  RecommendationsController.cs  SearchArtistsController.cs  SpotifyServicesTokenController.cs
Models/: ArtistClass.cs  ArtistsTopTracksClass.cs  CategoryClass.cs  PlayListsClass.cs  RecommendationsClass.cs  SearchArtistsClass.cs  SpotifyNewReleasesClass.cs  SpotifyTokenClass.cs
